RevitElementBipChecker/View/MainWindows.xaml

<Window
    x:Class="RevitElementBipChecker.View.MainWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitElementBipChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Revit Element Bip Checker"
    Width="Auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Margin="5,5,5,5"
                Command="{Binding OpenExcel}"
                Content="Open In Excel" />
            <Button Margin="5,5,5,5" Content="Check Element" />
        </StackPanel>
        <ListView
            Name="lsBipChecker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ParameterName}"
                        Header="ParameterName" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding BuiltInParameter}"
                        Header="BuiltInParameter" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Type}"
                        Header="Type" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ReadWrite}"
                        Header="Read/Write" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Value}"
                        Header="Value" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding StringValue}"
                        Header="String Value" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ParameterGroup}"
                        Header="Parameter Group" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding GroupName}"
                        Header="Group Name" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Shared}"
                        Header="Shared" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding GUID}"
                        Header="GUID" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyBuiltInParameter}" Header="Copy BuiltInParameter" />
                    <MenuItem Command="{Binding CopyParameterName}" Header="Copy ParameterName" />
                    <MenuItem Command="{Binding CopyType}" Header="Copy Type" />
                    <MenuItem Command="{Binding CopyValue}" Header="Copy Value" />
                    <MenuItem Command="{Binding CopyParameterGroup}" Header="Copy ParameterGroup" />
                    <MenuItem Command="{Binding CopyGroupName}" Header="Copy GroupName" />
                    <MenuItem Command="{Binding CopyGUID}" Header="Copy GUID" />
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
        <TextBox
            x:Name="tbxSeach"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,5"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextAlignment="Left">
            <TextBox.Resources>
                <VisualBrush
                    x:Key="hinttext"
                    AlignmentX="Center"
                    Stretch="None"
                    TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontStyle="Normal"
                            Foreground="#959595"
                            Text="Search Filter Parameter Information" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="BorderBrush" Value="AliceBlue" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
