View/MainWindows.xaml

<Window
    x:Class="RevitElementBipChecker.View.MainWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Revit Element Bip Checker"
    Width="Auto"
    Height="Auto"
    MinWidth="500"
    MinHeight="420"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewKeyDown="HandleEsc"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Margin="5,5,5,5"
                Command="{Binding OpenExcel}"
                Content="Open In Excel"
                ToolTip="Save data csv format to path document" />
            <Button
                Margin="5,5,5,5"
                Command="{Binding OpenJson}"
                Content="Open In Json"
                ToolTip="Save Data json format to path document" />
            <Button
                Margin="5,5,5,5"
                Command="{Binding PickElement}"
                Content="Check Element" />
            <Button
                Margin="5,5,5,5"
                Command="{Binding PickLinkElement}"
                Content="Check LinkElement" />
            <TextBox
                Margin="5,5,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding ElementId}"
                ToolTip="Element Id" />
            <TextBox
                Margin="5,5,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding CategoryName}"
                ToolTip="Category Of Element" />
            <TextBox
                Margin="5,5,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Name}"
                ToolTip="Element Name" />
            <GroupBox Header="State Check">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding State}"
                    Foreground="Red" />
            </GroupBox>
            <GroupBox Height="80" Header="Show Filter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Instance"
                        IsChecked="{Binding IsInstance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Grid.Row="1"
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Type"
                        IsChecked="{Binding IsType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </GroupBox>

            <Button Click="AboutOnClick" Content="About" />
        </StackPanel>
        <filterDataGrid:FilterDataGrid
            x:Name="lsBipChecker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            ColumnWidth="*"
            DateFormatString="d"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
            ShowElapsedTime="True"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True">
            <filterDataGrid:FilterDataGrid.Columns>
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding ParameterName}"
                    Width="Auto"
                    Header="Parameter Name"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Id"
                    Width="Auto"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding TypeOrInstance}"
                    FieldName="TypeOrInstance"
                    Header="Is Instance"
                    Width="Auto"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding BuiltInParameter}"
                    Header="BuiltInParameter"
                    Width="Auto"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding ParameterType}"
                    Header="ParameterType"
                    Width="Auto"
                    FieldName="ParameterType"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Type"
                    Width="Auto"
                    FieldName="Type"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding ReadWrite}"
                    Header="ReadWrite"
                    Width="Auto"
                    FieldName="ReadWrite"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding Value}"
                    Header="ReadWrite"
                    Width="Auto"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding StringValue}"
                    Header="String Value"
                    Width="Auto"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding ParameterGroup}"
                    Header="ParameterGroup"
                    Width="Auto"
                    FieldName="ParameterGroup"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding GroupName}"
                    Header="GroupName"
                    Width="Auto"
                    FieldName="GroupName"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding Shared}"
                    Header="Shared"
                    Width="Auto"
                    FieldName ="Shared"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding GUID}"
                    Header="GUID"
                    Width="Auto"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding AssGlobalPara}"
                    Header="AssGlobalPara"
                    Width="Auto"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Binding="{Binding AssGlobalParaValue}"
                    Header="AssGlobalParaValue"
                    Width="Auto"
                    IsColumnFiltered="False" />
            </filterDataGrid:FilterDataGrid.Columns>


        </filterDataGrid:FilterDataGrid>
        <!--<ListView
            Name="lsBipChecker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
            ItemsSource="{Binding Data}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ParameterName}"
                        Header="ParameterName" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Parameter Id" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding TypeOrInstance}"
                        Header="Is Instance" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding BuiltInParameter}"
                        Header="BuiltInParameter" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ParameterType}"
                        Header="ParameterType" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Type}"
                        Header="Type" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ReadWrite}"
                        Header="Read/Write" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Value}"
                        Header="Value" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding StringValue}"
                        Header="String Value" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ParameterGroup}"
                        Header="Parameter Group" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding GroupName}"
                        Header="Group Name" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Shared}"
                        Header="Shared" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding GUID}"
                        Header="GUID" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding AssGlobalPara}"
                        Header="Global Parameter Associated  " />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding AssGlobalParaValue}"
                        Header="Associated Global Parameter Value " />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyParameterName}" Header="Copy ParameterName" />
                    <MenuItem Command="{Binding CopyBuiltInParameter}" Header="Copy BuiltInParameter" />
                    <MenuItem Command="{Binding CopyType}" Header="Copy Type" />
                    <MenuItem Command="{Binding CopyValue}" Header="Copy Value" />
                    <MenuItem Command="{Binding CopyParameterGroup}" Header="Copy ParameterGroup" />
                    <MenuItem Command="{Binding CopyGroupName}" Header="Copy GroupName" />
                    <MenuItem Command="{Binding CopyGUID}" Header="Copy GUID" />
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>-->
        <TextBox
            x:Name="tbxSeach"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,5"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextAlignment="Left">
            <TextBox.Resources>
                <VisualBrush
                    x:Key="hinttext"
                    AlignmentX="Left"
                    Stretch="None"
                    TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontStyle="Normal"
                            Foreground="#959595"
                            Text="Search Filter By Parameter Name" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="BorderBrush" Value="AliceBlue" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
