View/MainWindows.xaml

<Window
    x:Class="RevitElementBipChecker.View.MainWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Revit Element Bip Checker"
    Width="Auto"
    Height="Auto"
    MinWidth="500"
    MinHeight="420"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewKeyDown="HandleEsc"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Margin="5,5,5,5"
                Command="{Binding OpenExcel}"
                Content="Open In Excel"
                ToolTip="Save data csv format to path document" />
            <Button
                Margin="5,5,5,5"
                Command="{Binding OpenJson}"
                Content="Open In Json"
                ToolTip="Save Data json format to path document" />
            <Button
                Margin="5,5,5,5"
                Command="{Binding PickElement}"
                Content="Check Element" />
            <Button
                Margin="5,5,5,5"
                Command="{Binding PickLinkElement}"
                Content="Check LinkElement" />
            <TextBox
                Margin="5,5,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding ElementId}"
                ToolTip="Element Id" />
            <TextBox
                Margin="5,5,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding CategoryName}"
                ToolTip="Category Of Element" />
            <TextBox
                Margin="5,5,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Name}"
                ToolTip="Element Name" />
            <GroupBox Header="State Check">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding State}"
                    Foreground="Red" />
            </GroupBox>
            <GroupBox Height="80" Header="Show Filter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Instance"
                        IsChecked="{Binding IsInstance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Grid.Row="1"
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Type"
                        IsChecked="{Binding IsType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </GroupBox>

            <Button Click="AboutOnClick" Content="About" />
        </StackPanel>
        <!--<filterDataGrid:FilterDataGrid
            x:Name="lsBipChecker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            ColumnWidth="*"
            DateFormatString="d"
            HorizontalGridLinesBrush="LightGray"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
            ShowElapsedTime="True"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True">
            <filterDataGrid:FilterDataGrid.Columns>
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ParameterName}"
                    Header="Parameter Name"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="Id"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TypeOrInstance}"
                    FieldName="TypeOrInstance"
                    Header="Is Instance"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding BuiltInParameter}"
                    Header="BuiltInParameter"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ParameterType}"
                    FieldName="ParameterType"
                    Header="ParameterType"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Type}"
                    FieldName="Type"
                    Header="Type"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ReadWrite}"
                    FieldName="ReadWrite"
                    Header="ReadWrite"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Value}"
                    Header="ReadWrite"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding StringValue}"
                    Header="String Value"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ParameterGroup}"
                    FieldName="ParameterGroup"
                    Header="ParameterGroup"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding GroupName}"
                    FieldName="GroupName"
                    Header="GroupName"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Shared}"
                    FieldName="Shared"
                    Header="Shared"
                    IsColumnFiltered="True" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding GUID}"
                    Header="GUID"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding AssGlobalPara}"
                    Header="AssGlobalPara"
                    IsColumnFiltered="False" />
                <filterDataGrid:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding AssGlobalParaValue}"
                    Header="AssGlobalParaValue"
                    IsColumnFiltered="False" />
               
            </filterDataGrid:FilterDataGrid.Columns>
           
            <filterDataGrid:FilterDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyParameterName}" Header="Copy ParameterName" />
                    <MenuItem Command="{Binding CopyBuiltInParameter}" Header="Copy BuiltInParameter" />
                    <MenuItem Command="{Binding CopyType}" Header="Copy Type" />
                    <MenuItem Command="{Binding CopyValue}" Header="Copy Value" />
                    <MenuItem Command="{Binding CopyParameterGroup}" Header="Copy ParameterGroup" />
                    <MenuItem Command="{Binding CopyGroupName}" Header="Copy GroupName" />
                    <MenuItem Command="{Binding CopyGUID}" Header="Copy GUID" />
                </ContextMenu>
            </filterDataGrid:FilterDataGrid.ContextMenu>
        </filterDataGrid:FilterDataGrid>-->
        <DataGrid
            Name="lsBipChecker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            AlternatingRowBackground="Transparent"
            AlternationCount="2"
            AutoGenerateColumns="False"
            GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
            ItemsSource="{Binding Data}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding ParameterName}" /> 
                <DataGridTextColumn Header = "Id" Binding = "{Binding Id}" /> 
                <DataGridTextColumn Header = "TypeOrInstance" Binding = "{Binding TypeOrInstance}" /> 
                <DataGridTextColumn Header = "BuiltInParameter" Binding = "{Binding BuiltInParameter}" /> 
                <DataGridTextColumn Header = "ParameterType" Binding = "{Binding ParameterType}" /> 
                <DataGridTextColumn Header = "Type" Binding = "{Binding Type}" /> 
                <DataGridTextColumn Header = "ReadWrite" Binding = "{Binding ReadWrite}" /> 
                <DataGridTextColumn Header = "Value" Binding = "{Binding Value}" /> 
                <DataGridTextColumn Header = "StringValue" Binding = "{Binding StringValue}" /> 
                <DataGridTextColumn Header = "ParameterGroup" Binding = "{Binding ParameterGroup}" /> 
                <DataGridTextColumn Header = "GroupName" Binding = "{Binding GroupName}" /> 
                <DataGridTextColumn Header = "Shared" Binding = "{Binding Shared}" /> 
                <DataGridTextColumn Header = "GUID" Binding = "{Binding GUID}" />  
                <DataGridTextColumn Header = "AssGlobalPara" Binding = "{Binding AssGlobalPara}" />  
                <DataGridTextColumn Header = "AssGlobalParaValue" Binding = "{Binding AssGlobalParaValue}" />  
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyParameterName}" Header="Copy ParameterName" />
                    <MenuItem Command="{Binding CopyBuiltInParameter}" Header="Copy BuiltInParameter" />
                    <MenuItem Command="{Binding CopyType}" Header="Copy Type" />
                    <MenuItem Command="{Binding CopyValue}" Header="Copy Value" />
                    <MenuItem Command="{Binding CopyParameterGroup}" Header="Copy ParameterGroup" />
                    <MenuItem Command="{Binding CopyGroupName}" Header="Copy GroupName" />
                    <MenuItem Command="{Binding CopyGUID}" Header="Copy GUID" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <TextBox
            x:Name="tbxSeach"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,10,0"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextAlignment="Left">
            <TextBox.Resources>
                <VisualBrush
                    x:Key="hinttext"
                    AlignmentX="Left"
                    Stretch="None"
                    TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontStyle="Normal"
                            Foreground="#959595"
                            Text="Search Filter By Parameter Name" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="BorderBrush" Value="AliceBlue" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
